[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Snake/walls.tres" type="TileSet" id=1]
[ext_resource path="res://src/Snake/snake_grid.tres" type="TileSet" id=2]
[ext_resource path="res://src/Snake/snake.gd" type="Script" id=3]
[ext_resource path="res://assets/Snake.png" type="Texture" id=4]

[node name="PlayingArea" type="Node2D"]

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Snake" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 243, 89 )
texture = ExtResource( 4 )
